"""
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
Не учитывать знаки препинания и регистр символов. 
За основу возьмите любую статью из википедии или из документации к языку.
"""
text = "Страницы сайтов — это набор текстовых файлов, размеченных на языке HTML. Эти файлы, будучи загруженными посетителем на его компьютер, понимаются и обрабатываются браузером и выводятся на средство отображения пользователя (монитор, экран КПК, принтер или синтезатор речи). Язык HTML позволяет форматировать текст, различать в нём функциональные элементы, создавать гипертекстовые ссылки (гиперссылки) и вставлять в отображаемую страницу изображения, звукозаписи и другие мультимедийные элементы. Отображение страницы можно изменить добавлением стилей на языке CSS, что позволяет централизовать в определённом файле все элементы форматирования (размер и цвет заглавных букв 2-го уровня, размер и вид блока вставки и другое) или сценариев на языке JavaScript, с помощью которого имеется возможность просматривать страницы с событиями или действиями.Страницы сайтов могут быть простым статичным набором файлов или создаваться специальной компьютерной программой на сервере. Они могут быть либо сделаны на заказ для отдельного сайта, либо быть готовым продуктом, рассчитанным на некоторый класс сайтов. Некоторые из них могут обеспечить владельцу сайта возможность гибкой настройки структурирования и вывода информации на веб-сайте. Такие управляющие программы называются системами управления содержимым (CMS).Сайты могут содержать подразделы, ориентированные целиком на ту или иную аудиторию. В этом случае такие разделы называют версиями сайта. Аудитория может различаться по виду используемого оборудования, по используемому языку аудитории. К примеру, известны так называемые мобильные версии сайта, предназначенные для работы с ними с использованием смартфона. Сайты могут иметь языковые версии (русскоязычная, англоязычная и другие)."
text_2 = text.lower()
symbol_to_remove =",,.,—,!,?,:,"" "",(,) "
for symbol in symbol_to_remove:
    text_2 = text_2.replace(symbol," ")
#print(text_2)

count_of_words = text_2.count(' ') + 1
print(f"В тексте {count_of_words} слов")

text_list = text_2.split(" ")
#print(text_list)

text_list.sort()
spaces_count = text_list.count('')
#print(text_list)
#print(spaces_count)
del text_list[:spaces_count]
#print(text_list)

from collections import Counter

my_dict = Counter(text_list)
#print ((my_dict))
most_common_words = dict(my_dict.most_common(10))
#print(most_common_words)
 
words = list(most_common_words.keys())


frequancy  = list(most_common_words.values())


#print(words)

#print(frequancy)
print(f"самые часто встречающиеся 10 слов: '{words[0]}' количество повторов - {frequancy[0]}, '{words[1]}' количество повторов - {frequancy[1]},'{words[2]}' количество повторов - {frequancy[2]}, '{words[3]}' количество повторов - {frequancy[3]},'{words[4]}' количество повторов - {frequancy[4]},'{words[5]}' количество повторов - {frequancy[5]},'{words[6]}' количество повторов - {frequancy[6]},'{words[7]}' количество повторов - {frequancy[7]},'{words[8]}' количество повторов - {frequancy[8]},'{words[9]}' количество повторов - {frequancy[9]}")
'''
max_count = 0

for word in range(len(text_list)):
    count_of_the_most_often_words = text_list.count(text_list[word])
    if count_of_the_most_often_words > max_count:
        max_count = count_of_the_most_often_words


print(max_count)
'''




