#3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
#Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
#Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


num = int(input("введите число:"))
count = 0
LOWER_LIMIT = 0
UPPER_LIMIT = 100000
while num > UPPER_LIMIT or  num < LOWER_LIMIT:
    print("Неверно!")
    num = int(input("введите число:"))
else:
    for i in range(2, num+1):
        if num % i == 0:
            count += i
    if count  == num:
        print("число простое") 
        
    else: print("число составное") 