# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление. 
# Функцию hex используйте для проверки своего результата.

num = int(input("Введите число"),base = 16)
print(num)
check = hex(num)
print(f'Шестнадцетиричное строковое представление введенного числа: {check}')
